`include "rtl/dma_axi64_defines.v"
`include "rtl/dma_axi64_reg_params.v"
`include "rtl/dma_axi64_ch_reg_params.v"
`include "rtl/dma_axi64_wrap.v"
`include "rtl/axi_slave/axi_slave.v"
`include "rtl/axi_slave/axi_slave_addr_gen.v"
`include "rtl/axi_slave/axi_slave_busy.v"
`include "rtl/axi_slave/axi_slave_cmd_fifo.v"
`include "rtl/axi_slave/axi_slave_mem.v"
`include "rtl/axi_slave/axi_slave_ram.v"
`include "rtl/axi_slave/axi_slave_rd_buff.v"
`include "rtl/axi_slave/axi_slave_wresp_fifo.v"
`include "rtl/axi_slave/prgen_fifo_stub.v"
`include "rtl/axi_slave/prgen_rand.v"
`include "rtl/dma_axi64.v"
`include "rtl/dma_axi64_dual_core.v"
`include "rtl/dma_axi64_apb_mux.v"
`include "rtl/dma_axi64_reg.v"
`include "rtl/dma_axi64_reg_core0.v"
`include "rtl/prgen_scatter8_1.v"
`include "rtl/dma_axi64_core0_top.v"
`include "rtl/dma_axi64_core0.v"
`include "rtl/dma_axi64_core0_wdt.v"
`include "rtl/dma_axi64_core0_arbiter.v"
`include "rtl/dma_axi64_core0_ctrl.v"
`include "rtl/dma_axi64_core0_axim_wr.v"
`include "rtl/dma_axi64_core0_axim_cmd.v"
`include "rtl/dma_axi64_core0_axim_timeout.v"
`include "rtl/dma_axi64_core0_axim_wdata.v"
`include "rtl/prgen_joint_stall.v"
`include "rtl/prgen_fifo.v"
`include "rtl/prgen_stall.v"
`include "rtl/dma_axi64_core0_axim_resp.v"
`include "rtl/dma_axi64_core0_axim_rd.v"
`include "rtl/dma_axi64_core0_axim_rdata.v"
`include "rtl/dma_axi64_core0_channels.v"
`include "rtl/dma_axi64_core0_channels_apb_mux.v"
`include "rtl/dma_axi64_core0_channels_mux.v"
`include "rtl/prgen_or8.v"
`include "rtl/prgen_mux8.v"
`include "rtl/prgen_demux8.v"
`include "rtl/dma_axi64_core0_ch.v"
`include "rtl/dma_axi64_core0_ch_reg.v"
`include "rtl/dma_axi64_core0_ch_reg_size.v"
`include "rtl/prgen_rawstat.v"
`include "rtl/dma_axi64_core0_ch_offsets.v"
`include "rtl/dma_axi64_core0_ch_remain.v"
`include "rtl/dma_axi64_core0_ch_outs.v"
`include "rtl/dma_axi64_core0_ch_calc.v"
`include "rtl/dma_axi64_core0_ch_calc_addr.v"
`include "rtl/dma_axi64_core0_ch_calc_size.v"
`include "rtl/prgen_min3.v"
`include "rtl/prgen_min2.v"
`include "rtl/dma_axi64_core0_ch_calc_joint.v"
`include "rtl/dma_axi64_core0_ch_periph_mux.v"
`include "rtl/dma_axi64_core0_ch_fifo_ctrl.v"
`include "rtl/dma_axi64_core0_ch_wr_slicer.v"
`include "rtl/prgen_swap_64.v"
`include "rtl/prgen_swap_32.v"
`include "rtl/dma_axi64_core0_ch_rd_slicer.v"
`include "rtl/dma_axi64_core0_ch_fifo_ptr.v"
`include "rtl/dma_axi64_core0_ch_fifo.v"
`include "rtl/dma_axi64_core0_ch_empty.v"
`include "rtl/prgen_delay.v"